{
  "name": "sch_mgt",
  "version": "1.0.0",
  "description": "This is a workflow-first design for a school management system that starts basic but can scale into:",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isBeo/sch_MGT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isBeo/sch_MGT/issues"
  },
  "homepage": "https://github.com/isBeo/sch_MGT#readme"
}
